:root {
    --main-color: #00c7fc;
}
/* Start Global Ruls*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;

}
body {
    font-family: 'Open Sans', sans-serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}

  /* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
  /* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
  /* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Ruls*/

/* Start Components */
.main-heading {
    text-align: center;
}
.main-heading h2 {
    text-align: center;
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.main-heading h2::before {
    content: "";
    position: absolute;
    width: 120px;
    border: 1px solid black;
    background-color: black;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30px;
}
.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    border: 2px solid black;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    bottom: -38px;
    background-color: white;
}
.main-heading p {
    width: 550px;
    line-height: 2em;
    color: #777;
    margin: 0 auto 100px;
    max-width: 100%;
}
/* End Components */

/* Start Header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 101px;
}
header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    bottom: 0;
    background-color: #a2a2a2;
    width: calc(100% - 30px);
    left: 15px;
}
header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle-menu {
    color: white;
    font-size: 20px;
    padding-left: 15px;
}
@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}
header nav ul {
    display: flex;
}
@media (max-width: 767px) {
    header nav ul {
        display: none;
    }
    header nav .toggle-menu {
        position: absolute;
        right: 80px;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        width: 100%;
        background-color: rgb(0, 0, 0 / 50%);
        
    }
    header nav .toggle-menu:hover + ul li a {
        padding: 15px;
    }
}
header nav ul li a {
    display: block;
    padding: 40px 25px;
    color: white;
    font-size: 18px;
    transition: 0.3s;
}
header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
    position: relative;
    z-index: 2;
}
header .form {
    width: 40px;
    height: 30px;
    border-left: 1px solid white;
}
header .form i {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
/* End Header */
/* Start Landing */
.landing {
    min-height: 100vh;
    background: url("../images/cover.jpg") no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.landing .content {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: rgb(15 116 143 / 70%);
    color: white;
    padding-left: 150px;
}
.landing .content:hover {
    background-color: rgb(15 116 143 / 100%);
    transition: 0.3s;
}
.landing .content h2 {
    font-size: 25px;
    line-height: 1.5em;
}
.landing .content p {
    font-weight: 0;
    line-height: 1.8em;
}
@media (max-width: 767px) {
    .landing .content {
        width: 100%;
        padding-left: 80px;
    }
    .landing .content h2 {
        font-size: 15px;
    }
    .landing .content p {
        font-size: 10px;
    }
}
.landing #left {
    font-size: 25px;
    color: white;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-5%);
    padding-left: 5px;
}
.landing #right {
    font-size: 25px;
    color: white;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-5%);
    padding-right: 5px;
}
.landing #left:hover, 
.landing #right:hover {
    color: rgb(34, 32, 32);
    transition: 0.5s;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30Px;
    display: flex;
}
.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-left: 10px;
}
.landing .bullets li.active {
    background-color: var(--main-color);
}
/* End Landing */
/* Start Services */
.services {
    padding-top: 100px;
    padding-bottom: 100px;
}
@media (min-width: 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 40px;
    }
}
.services .box {
    display: flex;
}
.services .box i {
    margin-right: 50px;
    font-size: 35px;
}
@media (max-width: 767px) {
    .services .box {
        flex-direction: column;
        text-align: center;
        margin-bottom: 30px;
    }
    .services .box i {
        margin: 0 0 40px;
    }
}
.services .box .text h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}
.services .box .text p {
    line-height: 2em;
    color: #777;
}
/* End Services */

/* Start Design */
.design {
    padding-top: 100px;
    padding-bottom: 100px;
    height: 600px;
    position: relative;
    background-image: url(../images/design.png);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.design .img,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .img {
    text-align: center;
}
.design .img img {
    position: relative;
    bottom: -153px;
}

.design .text {
    color: white;
    padding: 50px;
    background-color: rgba(21, 168, 208, 0.9);
}
.design .text h2 {
    font-size: 30px;
    font-weight: normal;
    margin-bottom: 30px;
}
@media (max-width: 767px) {
    .design .img img {
        display: none;
    }
    .design .text {
        width: 100%;
        position: absolute;
    }
    .design .text h2 {
        font-size: 15px;
    }
}
.design .text li {
    padding-bottom: 20px;
}
.design .text li::before {
    font-family: 'Font Awesome 5 Free';
    content: '\f108';
    font-weight: 900;
    margin-right: 20px;
}
/* End Design */

/* Start Portfolio */
.portfolio {
    padding-top: 100px;
    padding-bottom: 100px;
}
.portfolio .container .icons ul  {
    display: flex;
    justify-content: center;
    align-items: center;
}
.portfolio .container .icons ul li {
    padding: 10px;
    margin-bottom: 10px;

}
.portfolio .container .icons ul li.active {
    background-color: var(--main-color);
    color: white;
}
.portfolio .imgs {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .imgs .box {
    overflow: hidden;
    position: relative;
}
.portfolio .imgs .box:hover .caption {
    bottom: 0;
}
.portfolio .imgs .box:hover img {
    transform: rotate(3deg) scale(1.1);
}
@media (min-width: 768px) {
    .portfolio .imgs .box {
        flex-basis: 50%;
    }
}
@media (min-width: 1199px) {
    .portfolio .imgs .box {
        flex-basis: 25%;
    }
}
.portfolio .imgs .box img {
    max-width: 100%;
    transition: 0.3s;
}
.portfolio .imgs .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}
.portfolio .more {
    background-color: var(--main-color);
    padding: 15px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-transform: uppercase;
}
/* End Portfolio */

/* Start Video */
.video {
    position: relative;
}
.video::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.video video {
    width: 100%;
}
.video .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    background-color: rgba(21, 168, 208, 0.9);
    width: 100%;
    padding: 20px;
}
.video .text h2 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 25px;
}
.video .text p {
    margin-bottom: 30px;
}
.video .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
/* End Video */

/* Start About */
.about {
    padding-top: 100px;
    padding-bottom: 100px;
    overflow: hidden;
    text-align: center;
}
.about img {
    max-width: 100%;
    position: relative;
    bottom: -120px;
    margin-top: -120px;
}
@media (max-width: 767px) {
    .about img {
        position: relative;
        bottom: -60px;
        margin-top: -60px;
    }
}
/* End About */
/* Start Stats */
.stats {
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(../images/stats.jpg);
    background-size: cover;
    position: relative;
}
.stats::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);

}
.stats .container {
    display: flex;
    justify-content: space-between;
    position: relative;
    flex-wrap: wrap;
    align-items: center;
    background-color: rgba(21, 168, 208, 0.5);
}
.stats .container .box {
    margin: 20px 0;
    text-align: center;
}
@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}
.stats .container .box i {
    font-size: 20px;
    color: white;
    background-color: black;
    width: 40px;
    height: 40px;
    text-align: center;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
}
.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    color: white;
}
.stats .container .box p {
    color: white;
    font-size: 14px;
}
/* End Stats */

/* Start Skill */
.skills {
    padding-top: 100px;
    padding-bottom: 100px;
}
.skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px) {
    .skills .container > div {
        flex-basis: 45%;
    }
}
.skills .container > div > h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-transform: uppercase;
    text-align: center;
}
.skills .container > div > p {
    margin-bottom: 60px;
    color: #777;
    text-align: center;
    line-height: 1.8em;
}
.skills .container .testimonials .box {
    display: flex;
    margin-bottom: 30px;
}
.skills .container .testimonials img {
    width: 100px;
    border-radius: 50%;
    margin-right: 60px;
}
@media (max-width: 767px) {
    .skills .container .testimonials .box {
        flex-direction: column;
        text-align: center;
    }
    .skills .container .testimonials img {
        margin: 0 auto 20px;
    }
}
.skills .container .testimonials .text {
    line-height: 1.8em;
    border-bottom: 1px solid #CCC ;
}
.skills .container .testimonials .text p {
    color: #777;
    text-align: right;
    font-size: 13px;
    margin-bottom: 10px;
}
.skills .container .testimonials .bullets ul {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}
.skills .container .testimonials .bullets li {
    width: 15px;
    height: 15px;
    display: flex;
    border: 1px solid black;
    border-radius: 50%;
    margin-right: 5px;
}
.skills .container .testimonials .bullets li.active {
    background-color: var(--main-color);
}
.skills .container .our-skills .prog-holder {
    margin-bottom: 40px;
}
.skills .container .our-skills .prog-holder h4 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.skills .container .our-skills .prog-holder .prog {
    background-color: #dadedc;
    height: 30px;
}
.skills .container .our-skills .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.skills .container .our-skills .prog-holder .prog span::before {
    content: attr(data-progress);
    background-color: black;
    color: white;
    position: absolute;
    top: -40px;
    right: -17px;
    padding: 4px;
    text-align: center;
    border-radius: 5px;
    width: 40px;
}
.skills .container .our-skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;
    top: -15px;
    right: -8px;
}
/* End Skill */

/* Start Quote */
.quote {
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}
.quote .container {
    position: relative;
}
.quote .container q {
    display: block;
    font-size: 20px;
    margin-bottom: 20px;
}
.quote .container span {
    display: block;
}
/* End Quote */

/* Start Pricing */
.pricing {
    padding-top: 100px;
    padding-bottom: 100px;
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.pricing .plans .plan {
    text-align: center;
}
.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
    margin-bottom: 20px;
    font-weight: normal;
    text-transform: uppercase;
}
.pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
    position: relative;
}
.pricing .plans .plan .head span::before {
    content: "$";
    font-size: 20px;
    position: absolute;
    top: -5px;
    right: 76px;
    font-weight: normal;
}
.pricing .plans .plan .head span::after {
    content: "/Mo";
    font-size: 20px;
    position: absolute;
    bottom: 0;
    right: -39px;
    font-weight: normal;
}
.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    width: 120px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.pricing .plans .plan .foot a {
    display: block;
    padding: 20px 20px;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
}
.pricing .contact-text {
    text-align: center;
    font-size: 15px;
    margin-bottom: 20px;
    font-weight: bold;
}
.pricing .contact-link {
    display: block;
    text-align: center;
    margin-top: 40px;
    background-color: var(--main-color);
    margin: 0 auto;
    padding: 10px 20px;
    border-radius: 5px;
    width: fit-content;
    color: white;
}
/* End Pricing */

/* Start Subscribe */
.subscribe {
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    background-repeat:no-repeat;
    position: relative;
    color: white;
}
.subscribe::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe form {
display: flex;
position: relative;
width: 500px;
max-width: 100%;
}
.subscribe form i {
    content: "\f0e0";
    position: absolute;
    top: 50%;
    transform: translate(10px);
}
.subscribe form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}
.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}
.subscribe form ::placeholder {
    color: white;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
}
.subscribe p {
    line-height: 1.8em;
    margin-left: 50px;
}
@media (max-width: 991px) {
    .subscribe p {
        margin: 30px 0 0;
    }
}
/* End Subscribe */
/* Start Contact */
.contact {
    padding-top: 100px;
    padding-bottom: 100px;
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .contact .content {
    flex-direction: column;
    }
}
.contact .content form {
    flex-basis: 70%;
}
.contact .content form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}
.contact .content form .main-input:focus {
    outline: none;
}
.contact .content form textarea.main-input {
    height: 200px;
}
.contact .content form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}
.contact .content .info {
    flex-basis: 25%;
}
@media (max-width: 767px) {
    .contact .content .info {
    order: -1;
    text-align: center;
    }
}
.contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}
.contact .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;
}
@media (max-width: 767px) {
    .contact .content .info h4:nth-of-type(2) {
    margin-top: 30px;
    }
}
.contact .content .info address {
    color: #777;
    line-height: 2;
}
@media (max-width: 767px) {
    .contact .content .info address {
    margin-bottom: 40px;
    }
}
  /* End Contact */

/* Start Footer */
.footer {
    padding-top: calc(100px / 2);
    padding-bottom: calc(100px / 2);
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.footer .container {
    position: relative;
}
.footer img {
    margin-bottom: 20px;
}
.footer p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}
.footer .social-icons i {
    padding: 10px 15px;
}
.footer .social-icons a {
    color: white;
}
.footer .copyright {
    margin-top: 60px;
}
.footer .copyright span {
    font-weight: bold;
    color: var(--main-color);
}
  /* End Footer */